<!DOCTYPE html> 
<html lang="en">
<head>
    <title>Library - HackRSpace | Rutgers DCS</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css"  href="css/hackerspace.css" />
</head>

<body id="library">



<!--HEADER SECTION/ SECTION ONE-------------------------------------------------------------------->
	<header class="outerSection debug">
		<section class="innerSection debug">
			<section class ="sectionData debug">
				
				<figure class="debug logo">
					<img src="images/hackerSpaceBanner.jpg" />
				</figure>
				
				<nav class="navMenu debug">
					<ul class="navList debug">
						<li class="navItem debug"><a href="index.html">Home</a></li>
						<li class="navItem currentPage debug"><a href="library.html">Library</a></li>
						<li class="navItem debug"><a href="aboutus.html">About Us</a></li>
					</ul>
				</nav>
			
			</section>	
		</section>	
	</header>
<!--END OF HEADER SECTION-------------------------------------------------------------------------->




<!---BEGINING OF  SECTION/ SECTION ---------------------------------------------------------------->	
	<section class="outerSection aboutHackerspace libraryVisualLead debug">
		<section class="innerSection debug">
			<section class="sectionData debug">
				
				<h2>The HackRSpace Library</h2>
				
				<article class=" debug">
					<p>
						Welcome to the HackRSpace Library, here you will find useful documents to 
						get you started using most of the Hardware, Electronics and Software Systems
						we have. Most of these documents were written by our HackRSpace Mentors and 
						are meant for beginners. 
					</p>	
					<p>
						If you have something you want to contribute(please do!) feel free to 
						email mcgrew@cs.rutgers.edu. There will be a hackRSpace wiki (there's one 
						for everything else in the universe, why not this?) soonlyish, to make 
						contributing more seamless. (Yes, that's a pun.)
					</p>	
					
				</article>
				
									
			</section>	
		</section>
	</section>
<!---END OF SECTION-------------------------------------------------------------------------------->



<!---BEGINING OF  SECTION/ SECTION ---------------------------------------------------------------->	
	<section class="outerSection debug">
		<section class="innerSection libraryCollection debug">
		
			
			<section class ="sectionData hardware debug">
				<h2 id="hardware" >Hardware</h2>
					
					<ul>
						<li><a href="libraryDocuments/aldebaranNao.html" target="_blank">
							Aldebaran NAO (Mongo)</a> 
						</li>

						<li>
							<a href="libraryDocuments/appleTv.pdf" target="_blank">
								Apple TV 
							</a>
						</li>

						<li><a href="#/" target="_blank" class="commingSoon">
							Bioloid Premium Multi-robot</a>
						</li>

						<li><a href="#" target="_blank" class="commingSoon">
							Finch Robot</a>
						</li>

						<li><a href="libraryDocuments/googleChromecast.pdf" class="commingSoon" 
							target="_blank">
						 	Google Chormecast </a>
						</li>

						<li><a href="#" target="_blank" class="commingSoon" >Google Glass</a> </li>

						<li><a href="#" target="_blank" class="commingSoon" >iRobot</a></li>

						<li><a href="#" target="_blank" class="commingSoon" >Lego Mindstorm</a></li>

						<li><a href="#" target="_blank" class="commingSoon" >Leap Motion</a></li>

						<li><a href="#" target="_blank" class="commingSoon" >Makerbot</a></li>

						<li><a href="#" target="_blank" class="commingSoon">
							Next Engine 3-D Scanner</a>
						</li>

						<li><a href="#" target="_blank" class="commingSoon">Oculus Rift</a></li>
					</ul>
			</section>		
			
			<section class="sectionData electronics debug">
				<h2 id="electronics">Electronics</h2>
					<ul>
						<li><a href="#" target="_blank" class="commingSoon">Arduinos</a></li>

						<li><a href="#" target="_blank" class="commingSoon">
							General Electronic Stuff</a>
						</li>

						<li><a href="#" target="_blank" class="commingSoon">Panda Boards</a></li>

						<li><a href="#" target="_blank" class="commingSoon">Raspberry Pis</a></li>
						
					</ul>
			</section>			
				
			<section class="sectionData software debug">
				<h2 id="softwareSystems">Software Systems</h2>
					<ul>
						<li><a href="#" target="_blank" class="commingSoon">
							Android (Nexus Devices) </a>
						</li>

						<li><a href="#" target="_blank" class="commingSoon">
							Blacktrack 5 Tutorials</a>
						</li>

						<li><a href="#" target="_blank" class="commingSoon">
							DVL (Damn Vulnerable Linux)</a>
						</li>

						<li><a href="#" target="_blank" class="commingSoon">Garage Band</a></li>

						<li><a href="#" target="_blank" class="commingSoon">
							Honey Pots(THE HACKRSPACE DOES NOT RUN A HONEYPOT!)</a>
						</li>

						<li><a href="#" target="_blank" class="commingSoon" >
							iOS (with XCode Developer Account)</a>
						</li>

						<li><a href="#" target="_blank" class="commingSoon">
							Root-kit Finder</a>
						</li>

						<li><a href="#" target="_blank" class="commingSoon">
							Virus Removal</a>
						</li>
					</ul>
			</section>	
				
		</section>
	</section>
<!---END OF SECTION-------------------------------------------------------------------------------->







<!--BEGINING OF FOOTER SECTION/ SECTION FIVE ------------------------------------------------------>	
	<footer class="outerSection footer debug">
		<section class="innerSection logoAndLinks debug">
			
			<section class="sectionData logoAndAddress debug" >
				<img class="footerLogo" src= "images/rutgersLogoFooter.png"/>
				<p class="footerAddress">
					The State University of New Jersey<br>
					Busch Campus<br>
					110 Frelinghuysen Rd<br>
					Piscataway, NJ 08854<br>
					848-445-7460
				</p>
			</section>
			
			<section class="sectionData footerLinks debug" >
				<h3>Related Websites</h3>
				<nav class="linksMenu debug">
					<ul class="linksList">
						<li class="linksItem">
							<a href= "http://hackru.org/" target= "_blank"> Hack RU</a></li>
						<li class="linksItem">
							<a href="http://www.cs.rutgers.edu/resources/rooms_and_equipment/cave/"
							target="_blank">Rutgers Cave</a></li>
						<li class="linksItem">
							<a href="http://usacs.rutgers.edu/" target="_blank">
								Rutgers USACS</a></li>
						<li class="linksItem">
							<a href="https://www.cs.rutgers.edu/" target="_blank"> Rutgers Computer 
							Science</a></li>
					</ul>
				</nav>
			</section>
			
		</section>	
	</footer>	
<!--END OF FOOTER SECTION-------------------------------------------------------------------------->
	
<!---BEGINING OF CREDITS------------------------------------------------------------------------ -->
	<section class="outerSection creditsOuter debug">	
		<section class="innerSection creditsInner debug">
			<section class="sectionData credits debug" >
				<p>
					Rutgers DCS HackRSpace Copyright &copy; 2016 Site by 
					<a href="http://github.com/robneal" 
					target="_blank">Robert Neal <img src="images/whiteGithub32px.png"/></a>
				</p>
		</section>
	</section>	
<!--END OF CREDITS------------------------------------------------------------------------------ -->
	
</body>

</html>